<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./resources/images/icons/1.png" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Playfair+Display&family=Roboto&family=Satisfy&display=swap" rel="stylesheet">
    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Local CSS -->
    <link rel="stylesheet" href="./resources/style.css">
</head>
<body>
    <div class="banner">
        <h1 id="heading">
            CLIMATE CHANGE
            <a href="#content-cap">
                <button class="read-more btn btn-info">Read More</button>
            </a>
        </h1>
    </div>

    <!-- Content Area -->
    <section class="description">
        <div class="content container-fluid">
            <span id="content-cap">C</span>limate change describes a change in the average conditions — such as temperature and rainfall — in a region over a long period of time. NASA scientists have observed Earth’s surface is warming, and many of the warmest years on record have happened in the past 20 years.
            Climate change describes a change in the average conditions — such as temperature and rainfall — in a region over a long period of time. For example, 20,000 years ago, much of the United States was covered in glaciers. In the United States today, we have a warmer climate and fewer glaciers.
            
            Global climate change refers to the average long-term changes over the entire Earth.
            Earth’s climate has constantly been changing — even long before humans came into the picture. However, scientists have observed unusual changes recently. For example, Earth’s average temperature has been increasing much more quickly than they would expect over the past 150 years.
        </div>
    </section>

    <!-- Team Members Area -->
    <section class="team">
        <div class="container-fluid">
            <div class="container header">Team Members</div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="card">
        <div class="card-head">Rahul Kumar Soni</div>
        <div class="card-content">
            UI/UX Developer
            <a href="https://github.com/RahulSoni0" target="_blank">
                <div class="footer">
                    <button class="btn like"><img src="./resources/images/icons/github.svg" height="100%" alt="" srcset=""></button>
                </div>
            </a>
        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="card">
        <div class="card-head">Subhadip Das</div>
        <div class="card-content">
            Android Developer
            <a href="https://github.com/Subhadiptech" target="_blank">
                <div class="footer">
                    <button class="btn like"><img src="./resources/images/icons/github.svg" height="100%" alt="" srcset=""></button>
                </div>
            </a>
        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="card">
        <div class="card-head">Vibhu Pandey</div>
        <div class="card-content">
            Android Developer
            <a href="https://github.com/Joaquin144" target="_blank">
                <div class="footer">
                    <button class="btn like"><img src="./resources/images/icons/github.svg" height="100%" alt="" srcset=""></button>
                </div>
            </a>
        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="card">
        <div class="card-head">Nand Raj</div>
        <div class="card-content">
            Web Developer
            <a href="https://github.com/nand-nrj" target="_blank">
                <div class="footer">
                    <button class="btn like"><img src="./resources/images/icons/github.svg" height="100%" alt="" srcset=""></button>
                </div>
            </a>
        </div>
    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Link -->
    <section class="download">
        <div class="container-fluid">
            <div class="container header">Download APK</div>
            <a href="./resources/apk-release/KnowEco.apk">
                <div class="btn btn-success download-btn"><img src="./resources/images/icons/download.svg" height="100%" alt="download" srcset=""></div>
            </a>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="small text-center text-muted">Copyright &copy; 2021 - TOAST</div>
        </div>
    </footer>
</body>
</html>