<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CreatePost"
    android:paddingBottom="32dp"
    android:background="@drawable/grad3"
    >


    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_banner"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/poster2"
                android:scaleType="fitXY"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardname"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/main_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"

                >

                <eightbitlab.com.blurview.BlurView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#19335795">

                </eightbitlab.com.blurview.BlurView>

            <EditText
                android:id="@+id/et_donar_name"
                android:textColor="#B3FFFFFF"
                android:textColorHint="#B3FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:fontFamily="@font/arya"
                android:background="@drawable/custom_et"
                app:layout_constraintTop_toBottomOf="@id/main_banner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:hint="Enter Name"
                android:textSize="16sp"
                android:paddingLeft="24dp"
                android:inputType="text"
                />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#19335795" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardemail"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/cardname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"

                >



            <eightbitlab.com.blurview.BlurView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#19335795">

            </eightbitlab.com.blurview.BlurView>

            <EditText
                android:id="@+id/et_donar_email"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_et"
                app:layout_constraintTop_toBottomOf="@id/cardname"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                android:hint="Enter Your email"
                android:fontFamily="@font/arya"
                android:textSize="16sp"
                android:textColor="#B3FFFFFF"
                android:textColorHint="#B3FFFFFF"
                android:paddingLeft="24dp"
                android:inputType="textEmailAddress"
                />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#19335795" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtitle"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/cardemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"

                >





            <eightbitlab.com.blurview.BlurView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#19335795">

            </eightbitlab.com.blurview.BlurView>




            <EditText
                android:id="@+id/et_donar_contactno"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_et"
                app:layout_constraintTop_toBottomOf="@id/cardemail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:fontFamily="@font/arya"
                android:hint="Title"
                android:textColor="#B3FFFFFF"
                android:textColorHint="#B3FFFFFF"
                android:textSize="16sp"
                android:paddingLeft="24dp"
                android:inputType="text"
                />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#19335795" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/carddescription"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/cardtitle"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"

                >


            <eightbitlab.com.blurview.BlurView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#19335795">

            </eightbitlab.com.blurview.BlurView>


            <EditText
                android:background="@drawable/custom_et"
                android:id="@+id/et_donation_amount"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:hint="Post Description"
                android:fontFamily="@font/arya"
                android:textColor="#B3FFFFFF"
                android:textColorHint="#B3FFFFFF"
                android:paddingLeft="24dp"
                app:layout_constraintTop_toBottomOf="@id/cardtitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#19335795" />


            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_download_reciept"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Create Post"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:clickable="true"
                android:background="@drawable/shapebtn"
                app:layout_constraintTop_toBottomOf="@id/carddescription"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:foreground="?selectableItemBackground"



                />



        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>