<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:focusable="true"
    android:elevation="10dp"
    android:background="@drawable/shapebtn2"
    android:layout_marginBottom="12dp"
    >

    <ImageView
        android:id="@+id/idNewsItemModelIV"
        android:layout_width="90dp"
        android:layout_marginStart="12dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_final_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/idNewsItemDescribeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/arya"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:text="loading"
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toRightOf="@id/idNewsItemModelIV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/idNewsItemModelIV"
        app:layout_constraintBottom_toBottomOf="@id/idNewsItemModelIV"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>