<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.toastapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_final_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_final_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.ToastApp">
        <activity
            android:name=".Activity.Donationpage"
            android:exported="false" />
        <activity
            android:name=".Activity.Reciept"
            android:exported="false" />
        <activity
            android:name=".Activity.PostDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".classes.NewsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.AboutTopic"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.FragmentContainer"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Fragments.newsdetail"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_cpcAOb4MyU4l4W" />
        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />
    </application>

</manifest>