<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true">

        <shape android:shape="rectangle">
            <solid android:color="#4DFFFFFF"/>
            <corners android:radius="16dp"/>
            <stroke android:color="#66FFFFFF" android:width="2dp"/>
        </shape>
    </item>
    <item android:state_enabled="true" android:state_focused="false">

        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="16dp"/>
            <stroke android:color="@android:color/transparent" android:width="2dp"/>
        </shape>
    </item>

</selector>